#server.port=9898

spring.jpa.database=postgresql
spring.jpa.show-sql=true
#una vez creadas las tablas por el hibernate, comentar esta linea, asi se salta este proceso 
#cada vez que inicia el servidor y no se actualicen ni modif las tablas, perdiendo así inf
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/Pgres_aplicacion1
spring.datasource.username=postgres
spring.datasource.password=saulParaPostgre5
spring.datasource.initialization-mode=never

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
# para spring security se agregan las dependencias necesarias en el pom

#spring.thymeleaf.enabled=false

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=paprogramal@gmail.com
spring.mail.password=barbarojaParaGma1l
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true